<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        header{
           background-image: url(wide.jpeg);
           height: 100px;
           text-align: center;
           padding: 50px;
           font-size: 40px;
        }
        footer{
            padding: 10px;
            padding-bottom: 10px;
            background-color: black;
             color: azure ;text-align: center;
        padding: 10px; padding-bottom: 50px;
            height: 20px; font-size: 20px; 
        }
        #main{
            background-image:url(about.jpeg) ; background-size: cover; height: 800px;
            margin-top: -20px;
        }
        #d1{
            background-color:rgba(247,239,198,0.555);
            height:200px ; width: 100%;
            border-radius: 10px; margin-top: 10px;
            
        }
        #d2{
            background-color: rgba(247,239,198,0.555);
            height:200px ; width: 100%;
            border-radius: 10px; margin-top: 10px; 
        }
        #d3{
            background-color: rgba(247,239,198,0.555);
            height:200px ; width: 100%;
            border-radius: 10px; margin-top: 10px; 
        }
        img{ 
            border-radius: 50%;
            padding: 20px;
        }
    
        
       
       
    </style>
</head>
<body>
    <header>
        <h1 style="color: white; margin-top: 10px;"  >Welcome to Silver Spoons</h1>
        
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="team.html" >Our Team</a></li>
            <li><a href="events.html" style="border-right: none; width: 177px;" >Events</a></li>
        </ul>
    </nav>
    <main>
        <div id="main">
            <div id="d1">
                <img src="d1res.jpeg" width="150px" height="150px" style="float: right;">
                <p style=" padding-top: 40px; font-size: 20px; text-align: center;
         padding-left: 30px;" >Welcome to Our Resturant, where culinary passion meets exceptional 
                    dining experiences! Nestled in the heart of Phagwara, we pride ourselves on serving delicious, locally-sourced
                     dishes that celebrate the rich flavors of our region. Our team of talented chefs uses only the freshest ingredients to
                      create a menu that blends traditional recipes with contemporary flair. We believe that dining is not just about food;
                       it's about creating memorable moments. Whether you’re here for a casual meal with friends, a romantic dinner, or a special celebration, 
                       our warm and inviting atmosphere is designed to make you feel at home.
                       Our friendly staff is dedicated to providing top-notch service, ensuring that every visit is a delightful experience.
                    </p>

            </div><br><br><br>
            <div id="d2">
                <img src="bar.jpeg" width="150px" height="150px" style="float: left;"><h2 style="text-align: center; text-shadow: 10px 5px 10px;
                 color: red; padding-top: 20px;">Our Story & Mission</h2>
                <p style="font-size: 20px;"> Founded in 2024 by Aman Kumar, our restaurant has grown from a small dream into a 
                    beloved gathering place for foodies and families alike. Our team is dedicated to providing
                     exceptional service, using only the freshest ingredients, and supporting local suppliers.</p>
                     <p style="font-size: 20px;">To create memorable dining experiences that bring people together, foster a 
                        sense of community, 
                        and showcase the rich flavors and traditions of India.</p>

            </div><br><br><br>
            <div id="d3">
                <img src="log.jpeg" width="150px" height="150px" style="float: right;">
                <h2 style="text-align: center; text-shadow: 10px 5px 10px;
                 color: red; padding-top: 20px;">Our Values</h2><p style="font-size: 20px;  padding-left: 30px;">1. Quality: We're committed to serving only the best.</p>
                 <p style="font-size: 20px; padding-left: 30px;">2. Sustainability: We strive to minimize our environmental footprint.</p>
                 <p style="font-size: 20px;  padding-left: 30px;">3. Innovation: We continuously seek new ways to delight our guests.</p>

            </div>
        </div>

    </main>
    <footer> <p style="text-shadow: none;">&copy;2024|Our Resturant|All rights reserved.</p> 
    </footer>
</body>
</html>