<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        header{
           background-image: url(wide.jpeg);
           height: 100px;
           text-align: center;
           padding: 50px;
           font-size: 40px;
        }
        footer{
            padding: 10px;
            padding-bottom: 10px;
            background-color: black;
             color: azure ;text-align: center;
        padding: 10px; padding-bottom: 50px;
            height: 20px; font-size: 20px; 
        }
        div{
            background-image: url(contact.jpeg); background-size: cover;
            height: 800px; margin-top: -25px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: white; margin-top: 10px;"  >Welcome to Silver Spoons</h1>
        
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="team.html" >Our Team</a></li>
            <li><a href="events.html" style="border-right: none; width: 177px;">Events</a></li>
            

        </ul>
    </nav>
    <main>
        <div style="margin-top: -35px;">
            <h1 style="text-align: center; color:white; padding-top: 20px; font-size: 50px;">Contact Us</h1>
            <h2 style="padding-left: 50px; font-size: 30px;"><address style="color: white;">
                Address: Srilankans Road, Friends Circle, Chaheru, Phagwara, Punjab 144411.
            </address> <p style="color: white; padding-left: 60px;"> Opening and Closing Time - 11:00AM to 11:00PM</p>
        <address style="color: black; padding-left: 90px;padding-top: -20px; font-size: 35px;">Email:<a href="silverspoons@gmail.com" style="color: black; text-decoration: none;">
            silverspoons@gmail.com</a></address></h2>
            <address style="color: black; padding-left: 150px; font-size: 35px; margin-top: -10px;"><b>Phone No:<a href="+919856557892" style="color: black; text-decoration: none;">
                +919856557892</a></b></address></h2>
                <h1 style="padding-left: 150px; font-size: 35px; color: black; padding-top: 100px;">Our Social Media Platforms</h1>
                <p style="font-size: 40px; padding-left: 160px;"><a href="twitter" style="text-decoration: none; 
                color: blueviolet ;"</a>Twitter</a></p>
                <p style="font-size: 40px; padding-left: 160px;"><a href="facebook" style="text-decoration: none; 
                color: blueviolet ;"</a>Facebook</a></p>
                <p style="font-size: 40px; padding-left: 160px;"><a href="instagram" style="text-decoration: none; 
                color: blueviolet ;"</a>Instagram</a></p>
        </div>

    </main>
    <footer> <p style="text-shadow: none;">&copy;2024|Our Resturant|All rights reserved.</p> 
    </footer>
</body>
</html>