<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        header{
           background-image: url(wide.jpeg);
           height: 100px;
           text-align: center;
           padding: 50px;
           font-size: 40px;
        }
        footer{
            padding: 10px;
            padding-bottom: 10px;
            background-color: black;
             color: azure ;text-align: center;
        padding: 10px; padding-bottom: 50px;
            height: 20px; font-size: 20px; 
        }
        #d1{
            height: 800px; width: 100%;
            background-image: url(events.jpeg); background-size: cover;
        }
        #d2{
            height: 500px; width: 250px; background: white;
            float: left; margin-left: 100px; margin-top: 50px;
        }
        #d3{height: 500px; width: 250px; background: white;
            float: left; margin-left: 100px; margin-top: 50px;
        }
        #d4{
            height: 500px; width: 250px; background: white;
            float: left; margin-left: 100px; margin-top: 50px;
        }
        #d5{
            height: 500px; width: 250px; background: white;
            float: left; margin-left: 100px; margin-top: 50px;
        }
        h2{
            text-align: center; 
            color: red; text-shadow: 10px 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: white; margin-top: 10px;"  >Welcome to Silver Spoons</h1>
        
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="team.html" >Our Team</a></li>
            <li><a href="events.html" style="border-right: none; width: 177px;">Events</a></li>

        </ul>
    </nav>
    <main>
        <div id="d1" style="margin-top: -34px;">
            <h1 style="text-align: center; color:black; padding-top: 20px; font-size: 50px; text-shadow: 10px 5px 10px;">Events</h1>
            <div id="d2">
                <img src="birthday.jpeg" height="200px" width="250px">
                <h2>Birthday parties</h2>
                <p style="text-align: center; color: blue; text-shadow: 10px 5px 10px;">
                    Celebrate life's special moments with us at our restaurant! Our venue is perfect for hosting unforgettable birthday events,offering a
                     variety of customizable party packages to suit every age and taste.Enjoy delicious food,personalized decorations,and a warm atmosphere that will
                      make your celebration memorable. 
                     Whether you’re planning an intimate gathering or a grand celebration,we’re here to help you create lasting memories.
                </p>
            </div>
            <div id="d3">
                <img src="wedding.jpeg" height="200px" width="250px">
                <h2>Weddings</h2>
                <p style="text-align: center; color: blue; text-shadow: 10px 5px 10px;">
                    Celebrate your love in style at our restaurant, the perfect venue for your wedding event! We offer exquisite dining options, elegant decor, 
                    and personalized service to make your special day truly unforgettable.Whether you envision an intimate gathering or a grand celebration, 
                    our dedicated team will work with you to create a magical experience tailored to your needs.
                    
            </div>
            <div id="d4">
                <img src="anniver.jpeg" height="200px" width="250px">
                <h2>Weddings Anniversaries</h2>
                <p style="text-align: center; color: blue; text-shadow: 10px 5px 10px;">Celebrate your love story with us on your wedding anniversary!
                     Our restaurant provides a romantic setting perfect for marking this special occasion. Enjoy a delectable menu, intimate ambiance, and 
                     personalized service that will make your anniversary unforgettable. Whether it's a quiet dinner for two or a gathering with family and 
                     friends,
                     we’re here to help you create beautiful memories.
                    
                </p>
            </div>
            <div id="d5">
                <img src="coporate.jpeg" height="200px" width="250px">
                <h2>Corporate Events</h2>
                <p style="text-align: center; color: blue; text-shadow: 10px 5px 10px;">Host your corporate wedding event at our restaurant,
                     where elegance meets professionalism! We offer a sophisticated atmosphere, tailored catering options, and dedicated service to
                      ensure your celebration is seamless and memorable. Whether you're planning a small gathering or a grand reception, our team is 
                      here to assist you every step of the way.
                     
                    
                </p>
            </div>


        </div>

    </main>
    <footer> <p style="text-shadow: none;">&copy;2024|Our Resturant|All rights reserved.</p> 
    </footer>
</body>
</html>