<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        header{
           background-image: url(wide.jpeg);
           height: 100px;
           text-align: center;
           padding: 50px;
           font-size: 40px;
        }
        main, h1, h2{
            margin: 0px;
        }
        
        #d1{
            background-color: orange;
            height: 800px;  width: 100%;
        }
        footer{
            padding: 10px;
            padding-bottom: 10px;
            background-color: black;
             color: azure ;text-align: center;
        padding: 10px; padding-bottom: 50px;
            height: 20px; font-size: 20px; 
        }
        
        
        #d2{
            height: 300px; width: 220px;
            background:white;
            margin-left: 10px;
            float: left;
            margin-top: 100px; margin-left: 90px;

        }
        #d3{
            height: 300px; width: 220px;
            background:white;
            margin-left: 10px;
            float: left;
            margin-top: 100px; margin-left: 150px;
        }
        #d4{
            height: 300px; width:220px;
            background:white;
            margin-left: 10px;
            float: left;
            margin-top: 100px; margin-left: 150px;
        }
        #d5{
            height: 300px; width: 220px;
            background:white;
            margin-left: 10px;
            float: left;
            margin-top: 100px; margin-left: 150px;
        }
        h3{
            text-align: center; 
            color: red; text-shadow: 10px 5px 10px;
        }
        h2{
            text-align: center; color:black;
            padding: 50px; font-size: 50px; text-shadow: 10px 5px 10px;
        }
        
        
       
        
    </style>
</head>
<body>
    <header>
        <h1 style="color: white; margin-top: 10px;"  >Welcome to Silver Spoons</h1>
        
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="team.html" >Our Team</a></li>
            <li><a href="events.html" style="border-right: none; width: 177px;" >Events</a></li>
        </ul>
    </nav>
    <main>
        <div id="d1">
            <h2>Enjoy our Delicious Meal</h2>
            <p style="font-size: 20px; text-align: center;text-shadow: 10px 5px 10px;">
                Welcome to Silver Spoons! Silver Spoons At  , we believe that dining is not 
                just about food;it's about creating unforgettable experiences. Our menu features a
                 delightful array of dishes,crafted with the freshest ingredients and inspired by 
                 global flavors. Whether you're in the mood for comforting classics or innovative 
                 culinary creations, our talented chefs are dedicated to bringing you
                    the best of both worlds.</p>
                    <div id="d2"> <a href="google.com" target="_blank">
                <img src="spa.jpeg" height="150px" width="220px"></a>
                <h3 >Spaghetti</h3>
                <p style="text-align: center; color: blue; text-shadow: 10px 5px 10px;">
                    We make our Spaghetti with durum wheat semolina and water with
                    ingredients like vegetables,meat and cheese.
                </p>
                
            </div>
            <div id="d3"><a href="google.com" target="_blank">
                <img src="dum.jpeg" height="150px" width="220px"></a>
                <h3>Dumplings</h3>
                <p style="text-align: center;color: blue;text-shadow: 10px 5px 10px;">
                    Our handcrafted dumplings featuring a delicate thin dough filled
                    with a savoury blend of high-quality ingredients.
                </p>
            </div>
            <div id="d4"><a href="google.com" target="_blank">
                <img src="samo.jpeg" height="150px" width="220px"></a>
                <h3>Samosa</h3>
                <p style="text-align: center;color: blue; text-shadow: 10px 5px 10px;">
                    Delight in our crispy,golden-brown Samosas,filled
                    with a delicious blend of spiced potatoes,peas and aromatic herbs.
                </p>
            </div>
            <div id="d5"><a href="google.com" target="_blank">
                <img src="pizz.jpeg" height="150px" width="220px"></a>
                <h3>Pizza</h3>
                <p style="text-align: center; color: blue;text-shadow: 10px 5px 10px;">
                    Savor our artisanal pizzas,crafted with a hand-tossed,thin crust that's 
                    baked to perfection.Topped with our signature Sauce.
                </p>
            </div>
            
            

        </div>
        
    </main>
    <footer> <p>&copy;2024|Our Resturant|All rights reserved.</p> 
    </footer>
</body>
</html>