<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
      header{
        background-image: url(wide.jpeg);  
        height: 100px; text-align: center;
        padding: 50px; font-size:40px ;
      }  
      footer{
        padding: 10px;padding-bottom: 50px;
        background-color: black;color: white; text-align: center;
        height: 20px;font-size:20px ;

      }
      #d1{
        background-image: url(food.jpeg); background-size: cover;
         height: 800px;

      }
      #tb1{ background-color: rgba(247,239,198,0.555); display:inline-block; width: 50%; float: left ; height: 100%;

      }
      #tb2{ background-color: rgba(247,239,198,0.555); width: 50%; float: left ; display: inline-block;height: 100%;
}
td{
  text-align: center;  padding: 20px; height: 50px; margin: 20px; font-size: 20px;
}
th{
  text-align: center; height: 50px; margin: 2px; padding: 2px;  
}
img:hover{
  display: block; 
}

    </style>
</head>
<body>
    <header>
        <h1 style="color: white;margin-top: 10px;">Welcome to Silver Spoons</h1>
    </header>
    <nav class="navbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="team.html" >Our Team</a></li>
        <li><a href="events.html" style="border-right: none; width: 177px;" >Events</a></li>
      </ul>
    </nav>
    <main>
        <div id="d1">
          <table id="tb1">
            <tr>
              <th>Soup</th>
              <th>Main</th>
            </tr>
            <tr>
              <td>Manchow Soup  - 150Rs <a href="manc" target="_blank"><img src="manc.jpeg" height="100px"width="100px"></a></td>
              <td>Dal Tadka - 300Rs <a href="manc" target="_blank"><img src="tad.jpeg" height="100px" width="100px"></a>
              </td>
            </tr>
            <tr>
              <td>Mixed Veg Soup - 200Rs <a href="manc" target="_blank"><img src="soup.jpeg" height="100px"width="100px"></a></td>
              <td>Dal Makhani - 300Rs <a href="manc" target="_blank">
                <img src="mak.jpeg" height="100px"width="100px"></a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>Veg Noodles - 150Rs <a href="manc" target="_blank"><img src="nood.jpeg" height="100px" width="100px">
              </a></td>
            </tr>
            <tr>
              <td></td>
              <td>Steam Rice - 200Rs <a href="manc" target="_blank"><img src="rice.jpeg" height="100px" width="100px"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>Assorted Naans - 50Rs <a href="manc" target="_blank"><img src="naan.jpeg" height="100px" width="100px">
              </a></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </table>
          <table id="tb2">
            <tr>
              <th>Desserts</th>
              <th>Beverages</th>
            </tr>
            <tr>
              <td>Gulab Jamun - 50Rs <a href="manc" target="_blank"><img src="gu;.jpeg" height="100px" width="100px">
              </a></td>
              <td>Soft Drink - 50Rs <a href="manc" target="_blank"><img src="soft.jpeg" height="100px" width="100px">
              </a></td>
            </tr>
            <tr>
              <td>Custard Pudding - 100Rs <a href="manc" target="_blank"><img src="pudd.jpeg" height="100px" width="100px">
              </a></td>
              <td>Masala Lemonade -50Rs <a href="manc" target="_blank"><img src="lem.jpeg" height="100px" width="100px">
              </a></td>
            </tr> <tr>
              <td>Pistachio Kulfi 1- 50Rs <a href="manc" target="_blank"><img src="kul.jpeg" height="100px" width="100px">
              </a></td>
              <td>Blue Lagoon - 100Rs <a href="manc" target="_blank"><img src="blue.jpeg" height="100px" width="100px">
              </a></td>
            </tr> 
            <tr>
              <td>Mango Pudding  - 60Rs <a href="manc" target="_blank"><img src="man.jpeg" height="100px" width="100px">
              </a></td>
              <td>Iced Tea - 50Rs <a href="manc" target="_blank"><img src="ice.jpeg" height="100px" width="100px"></a></td>
            </tr>

          </table>

        </div>
    </main>
    <footer>
        <p>&copy;2024|Our Resturant|All rights reserved.</p>
    </footer>
</body>
</html>