<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        header{
           background-image: url(wide.jpeg);
           height: 100px;
           text-align: center;
           padding: 50px;
           font-size: 40px;
        }
        footer{
            padding: 10px;
            padding-bottom: 10px;
            background-color: black;
             color: azure ;text-align: center;
        padding: 10px; padding-bottom: 50px;
            height: 20px; font-size: 20px; 
        }
        #main{
            background-image:url(team.jpeg) ; background-size: cover; height: 800px;
            margin-top: -21.5px; 
        }
        #d1{
            background-color:rgba(247,239,198,0.555);
            height:200px ; width: 100%;
            border-radius: 10px; margin-top: 10px; 
            
        }
        #d2{
            background-color: rgba(247,239,198,0.555);
            height:200px ; width: 100%;
            border-radius: 10px; margin-top: 10px; 
        }
        #d3{
            background-color: rgba(247,239,198,0.555);
            height:200px ; width: 100%;
            border-radius: 10px; margin-top: 10px; 
        }
        img{ 
            border-radius: 50%;
            padding: 20px;
        }
    
        
       
       
    </style>
</head>
<body>
    <header>
        <h1 style="color: white; margin-top: 10px;"  >Welcome to Silver Spoons</h1>
        
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="team.html" >Our Team</a></li>
            <li><a href="events.html" style="border-right: none; width: 177px;" >Events</a></li>
        </ul>
    </nav>
    <main>
        <div id="main">
            <div id="d1">
                <img src="manager.jpeg" width="150px" height="150px" style="float: right;">
                <h1 style="text-align: center; text-shadow: 10px 5px 10px; 
                 color: red; padding-top: 20px;">Manager</h1>
                <p style="  font-size: 20px; text-align: center;
         padding-left: 30px;" > Our restaurant manager, Chirag Dev, holds a degree in Business Management from Lovely Professional University and has over 10 years of 
         experience in the culinary industry, having worked in various esteemed establishments. With a deep passion for exceptional food and outstanding customer service, he
          is dedicated to creating a warm and inviting atmosphere for our guests. Chirag believes in leading by example, fostering a collaborative team environment, and ensuring that
           every dining experience is memorable. Always striving for excellence, He is committed to upholding our restaurant's high
          standards and engaging with the local community. Join us and experience the passion that Chirag brings to our table! </p>
                    

            </div><br><br><br>
            <div id="d2">
                <img src="chef.jpeg" width="150px" height="150px" style="float: left;"><h1 style="text-align: center; text-shadow: 10px 5px 10px;
                 color: red; padding-top: 20px;">Head Chef</h1>
                <p style="font-size: 20px;">Our head chef, Lorenzo, hails from Italy and brings a wealth of culinary expertise to our kitchen. With a degree in
                     Culinary Arts from ALMA, The International School of Italian Cusine and over 20 years of experience,hespecializes in authentic Italian cuisine, blending 
                     traditional recipes with innovative techniques. Lorenzo is passionate about using fresh, locally sourced ingredients to create dishes that 
                     not only delight the palate but also celebrate the rich flavors of Italy. He is committed to delivering an unforgettable dining 
                     experience,
                     ensuring that every meal is crafted with care and creativity. Join us to savor the authentic taste of Italy, brought to you by Lorenzo! </p>
                     <p style="font-size: 20px;">
                        </p>

            </div><br><br><br>
            <div id="d3">
                <img src="staff.jpeg" width="150px" height="150px" style="float: right;">
                <h1 style="text-align: center; text-shadow: 10px 5px 10px;
                 color: red; padding-top: 10px;">Our Staffs</h1><p style="font-size: 20px;  padding-left: 30px;">At Silver Spoons, our staff is 
                 the heart and soul of our dining experience.
                  Each member brings a unique set of skills and a passion for hospitality that ensures every guest feels welcomed and valued.Our talented chefs are dedicated to crafting delicious dishes using fresh,
                   high-quality ingredients. With years of culinary experience,
                   they create a menu that reflects both traditional flavors and innovative techniques.Behind the scenes,
                    our management team works tirelessly to ensure smooth operations and a positive atmosphere. They are committed to fostering
                     a supportive environment where all staff members can thrive.Together, our staff embodies teamwork, dedication, and a love for food that 
                     shines through in everything we do. Come and experience the difference!
                 </p>

            </div>
        </div>

    </main>
    <footer> <p style="text-shadow: none;">&copy;2024|Our Resturant|All rights reserved.</p> 
    </footer>
</body>
</html>